[gd_scene format=2]

[node name="Example-Mono" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 448.0
margin_top = 284.0
margin_right = 576.0
margin_bottom = 316.0
rect_min_size = Vector2( 128, 32 )
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
